# -*- mode: qore; indent-tabs-mode: nil -*-
#! Qore MqttDataProvider module definition

/*  MqttDataProvider.qm Copyright 2022 Qore Technologies, s.r.o.

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

# minimum required Qore version
%requires qore >= 2.0
# assume local scope for variables, do not use "$" signs
%new-style
# require type definitions everywhere
%require-types
# strict argument handling
%strict-args
# enable all warnings
%enable-all-warnings

# import MQTT Paho Java Client Library
%module-cmd(jni) add-relative-classpath ./jar/org.eclipse.paho.client.mqttv3-1.2.5.jar

# implements a data provider for MQTT functionality
%requires(reexport) DataProvider
# implements support for MQTT connections
%requires(reexport) ConnectionProvider

module MqttDataProvider {
    version = "2.0";
    desc = "user module providing a data provider API for MQTT servers";
    author = "David Nichols <david@qore.org>";
    url = "http://qore.org";
    license = "MIT";
    init = sub () {
        # register the data provider factory
        DataProvider::registerFactory(new MqttDataProviderFactory());

        # register the data provider application
        DataProviderActionCatalog::registerApp(<DataProviderAppInfo>{
            "name": MqttDataProvider::AppName,
            "display_name": "MQTT Server",
            "desc": "MQTT server for fast and efficient messaging",
            "scheme": "mqtt",
            "logo": MqttLogo,
            "logo_file_name": "generic-mqtt-logo.svg",
            "logo_mime_type": MimeTypeSvg,
        });

        # register all supported actions
        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": MqttDataProvider::AppName,
            "path": "/",
            "action": "mqtt-event",
            "short_desc": "A MQTT message is received",
            "desc": "A MQTT message is received; react to an MQTT message",
            "action_code": DPAT_EVENT,
        });
    };
}

/** @mainpage MqttDataProvider Module

    @tableofcontents

    @section MqttDataProviderintro Introduction to the MqttDataProvider Module

    The %MqttDataProvider module provides a data provider API for MQTT servers for sending and receiving MQTT
    messages.

    This data provider provides MQTT functionality with the \c mqtt factory and data provider with the same name,
    supporting asynchronous MQTT events and messaging (class
    @ref MqttDataProvider::MqttDataProvider "MqttDataProvider").

    @section mqttdataprovider_examples MQTT Data Provider Examples

    These examples are with \c qdp, the command-line interface to the Data Provider API.

    @par API Example: Send a Message
    @verbatim qdp 'mqtt{url=ssl://eu1.cloud.thethings.network:8883,username=my-username,password=my-password}' send message 'topic=v3/1st-gdc-app@ttn/devices/bl-001/down/push,payload={downlinks=({f_port=15,frm_payload="AP8ACgo=",priority=NORMAL},)}'
    @endverbatim

    @par API Example: Listen for Messages
    @verbatim qdp 'mqtt{url=ssl://eu1.cloud.thethings.network:8883,topic=#,username=my-username,password=my-password}' listen
    @endverbatim

    @section MqttDataProvider_relnotes Release Notes

    @subsection MqttDataProvider_v2_0 MqttDataProvider v2.0
    - added support for the data provider action catalog API
      (<a href="https://github.com/qorelanguage/qore/issues/4808">issue 4808</a>)

    @subsection MqttDataProvider_v1_0 MqttDataProvider v1.0
    - initial release of the module
*/

#! contains all public definitions in the MqttDataProvider module
public namespace MqttDataProvider {
}

namespace Priv {
    const MqttLogo = "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>
<svg
   viewBox=\"0 0 200 200\"
   overflow=\"visible\"
   version=\"1.1\"
   id=\"svg3\"
   sodipodi:docname=\"mqtt-logo-vertical.svg\"
   width=\"200\"
   height=\"200\"
   inkscape:version=\"1.3 (0e150ed6c4, 2023-07-21)\"
   xmlns:inkscape=\"http://www.inkscape.org/namespaces/inkscape\"
   xmlns:sodipodi=\"http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd\"
   xmlns=\"http://www.w3.org/2000/svg\"
   xmlns:svg=\"http://www.w3.org/2000/svg\">
  <defs
     id=\"defs3\" />
  <sodipodi:namedview
     id=\"namedview3\"
     pagecolor=\"#ffffff\"
     bordercolor=\"#000000\"
     borderopacity=\"0.25\"
     inkscape:showpageshadow=\"2\"
     inkscape:pageopacity=\"0.0\"
     inkscape:pagecheckerboard=\"0\"
     inkscape:deskcolor=\"#d1d1d1\"
     inkscape:zoom=\"1.7330544\"
     inkscape:cx=\"87.129404\"
     inkscape:cy=\"121.75036\"
     inkscape:window-width=\"1311\"
     inkscape:window-height=\"835\"
     inkscape:window-x=\"42\"
     inkscape:window-y=\"1\"
     inkscape:window-maximized=\"0\"
     inkscape:current-layer=\"svg3\" />
  <path
     d=\"m 41.884567,153.02445 c 0.3672,0.7992 0.7128,1.62 1.0368,2.4624 a 32.2488,32.2488 0 0 1 1.0584,-2.5056 c 0.3672,-0.7992 0.756,-1.5984 1.1448,-2.3544 l 10.8864,-21.4704 c 0.1944,-0.3672 0.3888,-0.648 0.6048,-0.864 0.1944,-0.1944 0.432,-0.3456 0.6912,-0.4536 0.2592,-0.108 0.54,-0.1512 0.864,-0.1512 h 8.64 v 42.4656 h -8.6832 v -24.4512 c 0,-1.188 0.0648,-2.4624 0.1728,-3.8448 l -11.2536,21.8376 c -0.3456,0.6912 -0.8208,1.188 -1.404,1.5552 -0.5832,0.3456 -1.2744,0.5184 -2.0304,0.5184 h -1.3392 c -0.756,0 -1.4256,-0.1728 -2.0304,-0.5184 -0.5832,-0.3456 -1.0584,-0.864 -1.404,-1.5552 l -11.34,-21.8592 c 0.0864,0.6912 0.1296,1.3608 0.1728,2.0304 0.0432,0.6696 0.0648,1.296 0.0648,1.8576 v 24.4296 h -8.6832 v -42.4656 h 8.64 c 0.324,0 0.6048,0.0432 0.864,0.1512 0.2592,0.108 0.4752,0.2376 0.6912,0.4536 0.1944,0.1944 0.4104,0.4968 0.6048,0.864 l 10.9296,21.5784 c 0.3672,0.7344 0.756,1.4904 1.1016,2.2896 z m 71.517603,-4.1256 c 0,1.836 -0.1944,3.5856 -0.5616,5.2704 -0.3888,1.6848 -0.9288,3.2616 -1.6416,4.7304 -0.7128,1.4688 -1.5768,2.8512 -2.6352,4.104 -1.0368,1.2744 -2.2248,2.376 -3.5424,3.348 l 10.7568,11.7504 h -8.1 c -1.1664,0 -2.2248,-0.1512 -3.1752,-0.432 -0.9504,-0.2808 -1.7928,-0.8424 -2.5272,-1.7064 l -5.2704,-5.9184 c -0.864,0.1728 -1.728,0.3024 -2.6136,0.4104 -0.8856,0.0864 -1.7928,0.1512 -2.7216,0.1512 -3.3048,0 -6.3288,-0.5616 -9.0504,-1.6632 -2.7216,-1.1016 -5.0544,-2.6352 -6.9768,-4.6008 -1.944,-1.944 -3.4344,-4.2552 -4.4928,-6.8904 -1.0584,-2.6352 -1.5984,-5.508 -1.5984,-8.5752 0,-3.0672 0.54,-5.9184 1.5984,-8.5752 1.0584,-2.6352 2.5488,-4.9464 4.4928,-6.8904 1.944,-1.944 4.2552,-3.4776 6.9768,-4.5792 2.7216,-1.1016 5.724,-1.6632 9.0504,-1.6632 3.3048,0 6.3072,0.5616 9.0288,1.6848 2.7216,1.1232 5.0328,2.6568 6.9552,4.6008 1.9224,1.944 3.4128,4.2336 4.4712,6.8904 1.0584,2.6352 1.5768,5.4864 1.5768,8.5536 z m -10.0872,0 c 0,-2.0952 -0.2808,-3.996 -0.8208,-5.6808 -0.54,-1.6848 -1.3176,-3.1104 -2.3544,-4.2768 -1.0152,-1.1664 -2.268,-2.052 -3.7368,-2.6784 -1.4688,-0.6264 -3.1536,-0.9288 -5.0544,-0.9288 -1.9008,0 -3.6072,0.3024 -5.0976,0.9288 -1.4904,0.6264 -2.7432,1.512 -3.7584,2.6784 -1.0152,1.1664 -1.7928,2.592 -2.3544,4.2768 -0.54,1.6848 -0.8208,3.564 -0.8208,5.6808 0,2.1168 0.2808,4.0176 0.8208,5.7024 0.54,1.6848 1.3176,3.1104 2.3544,4.2768 1.0152,1.1664 2.268,2.052 3.7584,2.6784 1.4904,0.6048 3.1752,0.9288 5.0976,0.9288 1.8792,0 3.564,-0.3024 5.0544,-0.9288 1.4688,-0.6048 2.7216,-1.512 3.7368,-2.6784 1.0152,-1.1664 1.7928,-2.592 2.3544,-4.2768 0.5616,-1.6848 0.8208,-3.5856 0.8208,-5.7024 z m 41.7312,-21.2328 v 7.8192 h -11.5128 v 34.668 h -9.8496 v -34.668 h -11.5128 v -7.8192 z m 37.7136,0 v 7.8192 h -11.9448 v 34.668 h -9.8496 v -34.668 h -11.5128 v -7.8192 z\"
     fill=\"#660066\"
     id=\"path1\"
     style=\"stroke-width:0.216\" />
  <path
     d=\"m 56.133358,37.436257 v 13.392 h 0.2592 c 36.4608,0 66.182412,29.376 66.484812,65.577593 h 13.0032 C 135.53497,72.903457 99.93817,37.565857 56.133358,37.436257 Z m 0,27.648 v 13.392 h 0.2592 c 21.1248,0 38.3616,16.977594 38.664,37.929593 H 108.05977 C 107.75737,88.153057 84.602158,65.213857 56.133358,65.084257 Z m 87.609612,16.6752 v -27 c -3.3264,-4.536 -7.4304,-9.72 -11.5344,-13.7376 -4.5792,-4.536 -9.936,-8.64 -15.12,-12.2256 H 88.403758 c 25.142412,9.0288 45.316812,28.4256 55.339212,52.9632 z\"
     fill=\"#ffffff\"
     id=\"path2\"
     style=\"stroke-width:0.432\" />
  <path
     d=\"m 56.349358,76.476257 h -0.2592 v 33.523193 c 0,2.4192 1.9872,4.4064 4.4064,4.4064 h 34.5168 c -0.3024,-20.951999 -17.496,-37.929593 -38.664,-37.929593 z m 0,-27.648 h -0.2592 v 14.256 c 28.4688,0.1296 51.624012,23.0256 51.926412,51.321593 h 14.7744 C 122.53177,78.204257 92.853358,48.828257 56.349358,48.828257 Z M 143.74297,110.04265 V 79.759457 c -10.0224,-24.5376 -30.1968,-43.9344 -55.296012,-52.9632 h -27.9504 c -2.4192,0 -4.4064,1.9872 -4.4064,4.4064 v 4.2768 c 43.804812,0.1296 79.444812,35.424 79.704012,78.969593 h 3.5424 c 2.4624,-0.0432 4.4064,-1.9872 4.4064,-4.4064 z m -11.5344,-71.020793 c 4.0608,4.0608 8.208,9.2016 11.5344,13.7376 v -21.6 a 4.35024,4.35024 0 0 0 -4.3632,-4.3632 h -22.248 c 5.184,3.5856 10.5408,7.6896 15.0768,12.2256 z\"
     fill=\"#660066\"
     id=\"path3\"
     style=\"stroke-width:0.432\" />
</svg>";
}