# -*- mode: qore; indent-tabs-mode: nil -*-
#! Qore MqttDataProvider module definition

/*  MqttDataProvider.qm Copyright 2022 Qore Technologies, s.r.o.

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

# minimum required Qore version
%requires qore >= 1.18
# assume local scope for variables, do not use "$" signs
%new-style
# require type definitions everywhere
%require-types
# strict argument handling
%strict-args
# enable all warnings
%enable-all-warnings

# import MQTT Paho Java Client Library
%module-cmd(jni) add-relative-classpath ./jar/org.eclipse.paho.client.mqttv3-1.2.5.jar

# implements a data provider for MQTT functionality
%requires(reexport) DataProvider

module MqttDataProvider {
    version = "1.0";
    desc = "user module providing a data provider API for MQTT servers";
    author = "David Nichols <david@qore.org>";
    url = "http://qore.org";
    license = "MIT";
    init = sub () {
        # register the data provider factory
        DataProvider::registerFactory(new MqttDataProviderFactory());
    };
}

/** @mainpage MqttDataProvider Module

    @tableofcontents

    @section MqttDataProviderintro Introduction to the MqttDataProvider Module

    The %MqttDataProvider module provides a data provider API for MQTT servers for sending and receiving MQTT
    messages.

    This data provider provides MQTT functionality with the \c mqtt factory and data provider with the same name,
    supporting asynchronous MQTT events and messaging (class
    @ref MqttDataProvider::MqttDataProvider "MqttDataProvider").

    @section mqttdataprovider_examples MQTT Data Provider Examples

    These examples are with \c qdp, the command-line interface to the Data Provider API.

    @par API Example: Send a Message
    @verbatim qdp 'mqtt{url=ssl://eu1.cloud.thethings.network:8883,username=my-username,password=my-password}' send message 'topic=v3/1st-gdc-app@ttn/devices/bl-001/down/push,payload={downlinks=({f_port=15,frm_payload="AP8ACgo=",priority=NORMAL},)}'
    @endverbatim

    @par API Example: Listen for Messages
    @verbatim qdp 'mqtt{url=ssl://eu1.cloud.thethings.network:8883,topic=#,username=my-username,password=my-password}' listen
    @endverbatim

    @section MqttDataProvider_relnotes Release Notes

    @subsection MqttDataProvider_v1_0 MqttDataProvider v1.0
    - initial release of the module
*/

#! contains all public definitions in the MqttDataProvider module
public namespace MqttDataProvider {
}
