# -*- mode: qore; indent-tabs-mode: nil -*-
#! Qore BusyLightDataProvider module definition

/*  BusyLightDataProvider.qm Copyright 2022 - 2024 Qore Technologies, s.r.o.

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

# minimum required Qore version
%requires qore >= 2.0
# assume local scope for variables, do not use "$" signs
%new-style
# require type definitions everywhere
%require-types
# strict argument handling
%strict-args
# enable all warnings
%enable-all-warnings

# requires the MqttDataProvider module
%requires(reexport) MqttDataProvider

# requires the json module
%requires json

module BusyLightDataProvider {
    version = "1.0";
    desc = "User module providing a data provider API for BusyLight devices through MQTT";
    author = "David Nichols <david@qore.org>";
    url = "http://qore.org";
    license = "MIT";
    init = sub () {
        # register connection schemes
        ConnectionSchemeCache::registerScheme("blssl", BusyLightConnection::ConnectionScheme);
        ConnectionSchemeCache::registerScheme("bltcp", BusyLightConnection::ConnectionScheme);

        # register the data provider factory
        DataProvider::registerFactory(new BusyLightDataProviderFactory());

        # register the data provider application
        DataProviderActionCatalog::registerApp(<DataProviderAppInfo>{
            "name": BusyLightDataProvider::AppName,
            "display_name": "MQTT Kuando Busylight",
            "short_desc": "MQTT Kuando Busylight devices (by Plenom)",
            "desc": "MQTT server for accessing Kuando Busylight devices (by Plenom)",
            "scheme": "blssl",
            "logo": BusylightLogoWhite,
            "logo_file_name": "kuando-busylight-logo.svg",
            "logo_mime_type": MimeTypeSvg,
        });

        # register all supported actions
        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": BusyLightDataProvider::AppName,
            "path": "/",
            "action": "update",
            "display_name": "Update Busylight",
            "short_desc": "Update Busylight configuration",
            "desc": "Update Busylight configuration",
            "action_code": DPAT_SEND_MESSAGE,
            "action_val": BusyLightDataProvider::MESSAGE_BL_UPDATE,
            "convenience_options": DataProviderActionCatalog::getActionOptionFromFields(
                BusyLightUpdateMessageDataType::Fields{"topic", "red", "green", "blue", "on", "off"}, {
                    "required": True,
                    "preselected": True,
                }
            ),
        });
    };
}

/** @mainpage BusyLightDataProvider Module

    @tableofcontents

    @section BusyLightDataProviderintro Introduction to the BusyLightDataProvider Module

    The %BusyLightDataProvider module provides a data provider API for BusyLight devices through MQTT.

    This data provider provides Busylight functionality with the \c busylight factory and data provider with the same
    name (class @ref BusyLightDataProvider::BusyLightDataProvider "BusyLightDataProvider").

    @section busylightdataprovider_examples BusyLight Data Provider Examples

    These examples are with \c qdp, the command-line interface to the Data Provider API.

    @par API Example: Update BusyLight
    @verbatim qdp 'busylight{url=ssl://eu1.cloud.thethings.network:8883,username=my-username,password=my-password}' send update 'topic=v3/username@ttn/devices/bl-001/down/push,red=128,on=50,off=150'
    @endverbatim

    @section BusyLightDataProvider_relnotes Release Notes

    @subsection BusyLightDataProvider_v1_0 BusyLightDataProvider v1.0
    - initial release of the module
*/

#! contains all public definitions in the BusyLightDataProvider module
public namespace BusyLightDataProvider {
#! Application name
public const AppName = "Busylight";
}

namespace Priv {
const BusylightLogoWhite = "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>
<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">
<svg width=\"100%\" height=\"100%\" viewBox=\"0 0 1234 1234\" version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" xml:space=\"preserve\" xmlns:serif=\"http://www.serif.com/\" style=\"fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;\">
    <g transform=\"matrix(4.16667,0,0,4.16667,116.417,-89.5833)\">
        <g transform=\"matrix(1,0,0,1,-13.92,22.32)\">
            <g>
                <clipPath id=\"_clip1\">
                    <path d=\"M274.7,228.443L274.7,66.177L134.173,-14.956L-6.352,66.177L-6.352,228.443L134.173,309.575L274.7,228.443Z\"/>
                </clipPath>
                <g clip-path=\"url(#_clip1)\">
                    <path d=\"M240.288,56.514C262.546,70.66 265.622,73.62 266.049,100.461C266.526,130.494 266.661,161.707 266.049,193.609C265.497,222.377 260.997,227.071 240.184,239.724C205.414,260.858 186.801,270.805 162.167,284.661C141.973,296.019 130.96,298.392 103.602,283.933C89.314,276.381 60.946,260.455 36.403,247.525C3.187,230.025 -0.005,223.161 0,193.609C0.004,172.306 0,130.388 0.397,100.461C0.654,81.007 3.189,71.777 36.386,49.623C55.223,37.051 83.644,19.985 103.872,9.192C129.836,-4.662 140.158,-1.663 162.603,10.464C177.388,18.452 223.118,45.602 240.288,56.514Z\" style=\"fill:url(#_Linear2);\"/>
                </g>
            </g>
        </g>
        <g transform=\"matrix(1,0,0,1,-13.92,22.32)\">
            <path d=\"M55.705,156.814L45.481,156.814L34.63,142.021L34.63,156.814L27.035,156.814L27.035,114.547L34.63,114.547L34.63,140.082L44.803,125.11L53.819,125.11L42.353,140.645L55.705,156.814Z\" style=\"fill:white;fill-rule:nonzero;\"/>
        </g>
        <g transform=\"matrix(1,0,0,1,-13.92,22.32)\">
            <path d=\"M86.544,156.814L79.525,156.814L79.525,153.447L79.403,153.447C77.81,156.531 74.835,157.837 71.354,157.837C67.579,157.837 63.977,156.41 61.354,153.447C58.507,150.415 58.334,147.113 58.334,143.051L58.334,125.11L65.922,125.11L65.922,140.715C65.922,142.648 65.985,145.335 66.895,147.151C67.919,149.226 69.985,150.415 72.32,150.415C78.098,150.415 78.898,145.226 78.898,140.715L78.898,125.11L86.544,125.11L86.544,156.814Z\" style=\"fill:white;fill-rule:nonzero;\"/>
        </g>
        <g transform=\"matrix(1,0,0,1,-13.92,22.32)\">
            <path d=\"M117.262,140.933C117.262,135.622 113.487,131.515 108.119,131.572C102.526,131.515 98.643,135.744 98.643,141.285C98.643,146.474 102.865,150.466 108.01,150.415C113.487,150.466 117.262,146.359 117.262,140.933ZM124.518,156.814L117.486,156.814L117.486,152.533L117.365,152.533C115.092,155.789 110.632,157.837 106.641,157.837C101.727,157.837 97.728,155.789 94.983,152.533C92.468,149.506 91.042,145.386 91.042,140.99C91.042,136.595 92.18,132.935 95.091,129.627C98.29,125.859 102.238,124.086 106.864,124.086C111.203,124.086 114.971,126.025 117.486,129.627L117.486,125.11L124.518,125.11L124.518,156.814Z\" style=\"fill:white;fill-rule:nonzero;\"/>
        </g>
        <g transform=\"matrix(1,0,0,1,-13.92,22.32)\">
            <path d=\"M158.651,156.814L151.005,156.814L151.005,141.905C151.005,139.448 151.005,136.307 149.688,134.195C148.607,132.538 146.61,131.572 144.665,131.572C142.605,131.572 140.392,132.653 139.356,134.368C137.98,136.544 138.101,139.966 138.101,142.481L138.101,156.814L130.505,156.814L130.505,125.11L137.519,125.11L137.519,128.034L137.64,128.034C139.522,125.398 142.957,124.086 146.264,124.086C149.579,124.086 152.995,125.565 155.286,128.034C155.575,128.366 155.862,128.654 156.138,128.994C158.601,132.436 158.651,136.364 158.651,140.427L158.651,156.814Z\" style=\"fill:white;fill-rule:nonzero;\"/>
        </g>
        <g transform=\"matrix(1,0,0,1,-13.92,22.32)\">
            <path d=\"M187.899,140.933C187.899,135.673 183.607,131.572 178.411,131.572C173.561,131.572 169.275,135.917 169.275,140.773C169.275,146.026 173.216,150.415 178.525,150.415C183.773,150.415 187.899,146.129 187.899,140.933ZM195.026,156.814L188.008,156.814L188.008,152.533L187.899,152.533C185.666,156.02 181.495,157.837 177.381,157.837C168.302,157.837 161.672,149.724 161.672,141.106C161.672,132.602 166.99,124.374 177.617,124.086C181.264,123.965 184.988,125.565 187.381,128.431L187.381,114.547L195.026,114.547L195.026,156.814Z\" style=\"fill:white;fill-rule:nonzero;\"/>
        </g>
        <g transform=\"matrix(1,0,0,1,-13.92,22.32)\">
            <g>
                <clipPath id=\"_clip3\">
                    <rect x=\"26.965\" y=\"114.415\" width=\"223.749\" height=\"79.946\"/>
                </clipPath>
                <g clip-path=\"url(#_clip3)\">
                    <path d=\"M224.95,141.048C224.95,135.853 220.895,131.572 215.642,131.572C210.785,131.572 206.505,136.192 206.505,141.048C206.505,146.129 210.446,150.415 215.642,150.415C221.01,150.415 224.95,146.359 224.95,141.048ZM232.59,141.048C232.59,150.415 224.95,157.837 215.642,157.837C206.505,157.837 198.904,150.248 198.904,141.048C198.904,131.572 206.505,124.086 215.987,124.086C225.297,124.086 232.59,131.848 232.59,141.048Z\" style=\"fill:white;fill-rule:nonzero;\"/>
                    <path d=\"M38.603,187.822C38.628,185.961 37.567,184.476 35.877,183.881C34.514,183.414 32.909,183.434 31.463,183.434L29.146,183.434L29.146,192.007L31.846,192.007C33.325,192.032 35.142,192.032 36.472,191.354C37.72,190.702 38.628,189.224 38.603,187.822ZM37.445,177.719C37.445,176.536 36.702,175.314 35.704,174.7C34.566,174.022 33.005,173.984 31.699,174.06L29.146,174.06L29.146,181.456L31.52,181.456C32.909,181.456 34.424,181.476 35.666,180.817C36.729,180.247 37.445,178.929 37.445,177.719ZM40.849,187.797C40.849,189.78 39.851,191.738 38.13,192.8C36.198,194.023 34.297,193.964 32.115,193.99L26.952,193.99L26.952,172.064L32.089,172.064C33.837,172.064 35.551,172.172 37.061,173.164C38.628,174.188 39.665,175.967 39.665,177.866C39.665,179.786 38.718,181.213 37.214,182.288C39.543,183.229 40.849,185.276 40.849,187.797Z\" style=\"fill:white;fill-rule:nonzero;\"/>
                    <path d=\"M65.706,185.391C65.706,187.617 65.508,189.754 64.081,191.598C62.692,193.408 60.491,194.375 58.245,194.375C56.057,194.375 53.913,193.453 52.526,191.764C51.008,189.901 50.772,187.714 50.772,185.391L50.772,172.064L52.966,172.064L52.966,185.391C52.966,186.965 53.121,188.635 53.978,189.998C54.9,191.45 56.525,192.269 58.245,192.269C59.794,192.269 61.361,191.56 62.282,190.292C63.37,188.865 63.524,187.112 63.524,185.391L63.524,172.064L65.706,172.064L65.706,185.391Z\" style=\"fill:white;fill-rule:nonzero;\"/>
                    <path d=\"M88.906,187.97C88.906,191.598 85.802,194.375 82.232,194.375C78.502,194.375 75.424,191.681 75.45,187.848L77.798,187.848C77.862,190.267 79.725,192.269 82.187,192.269C84.664,192.269 86.712,190.459 86.712,187.944C86.712,186.76 86.123,185.576 85.201,184.848C84.196,184.003 83.07,183.702 81.823,183.389C80.46,183.024 79.071,182.672 77.971,181.731C76.756,180.682 76.135,179.204 76.135,177.611C76.135,174.079 78.924,171.712 82.36,171.712C85.68,171.712 88.401,174.284 88.375,177.636L86.091,177.636C85.944,175.41 84.343,173.817 82.092,173.817C79.955,173.817 78.329,175.557 78.329,177.636C78.329,180.292 80.524,180.918 82.661,181.514C84.221,181.962 85.592,182.218 86.865,183.389C88.169,184.515 88.906,186.23 88.906,187.97Z\" style=\"fill:white;fill-rule:nonzero;\"/>
                </g>
            </g>
        </g>
        <g transform=\"matrix(1,0,0,1,-13.92,22.32)\">
            <path d=\"M114.575,172.064L106.922,186.677L106.922,193.99L104.734,193.99L104.734,186.677L97.114,172.064L99.513,172.064L105.821,184.393L112.174,172.064L114.575,172.064Z\" style=\"fill:white;fill-rule:nonzero;\"/>
        </g>
        <g transform=\"matrix(1,0,0,1,-13.92,22.32)\">
            <path d=\"M134.952,193.99L123.686,193.99L123.686,172.064L125.88,172.064L125.88,192.007L134.952,192.007L134.952,193.99Z\" style=\"fill:white;fill-rule:nonzero;\"/>
        </g>
        <g transform=\"matrix(1,0,0,1,-13.92,22.32)\">
            <g>
                <clipPath id=\"_clip4\">
                    <rect x=\"27.648\" y=\"114.415\" width=\"223.749\" height=\"79.946\"/>
                </clipPath>
                <g clip-path=\"url(#_clip4)\">
                    <rect x=\"144.192\" y=\"172.064\" width=\"2.194\" height=\"21.926\" style=\"fill:white;\"/>
                    <path d=\"M180.105,183.881C179.689,189.901 174.417,194.375 168.492,194.375C162.171,194.375 156.758,189.332 156.758,182.941C156.758,180.042 158.089,177.067 160.13,175.058C162.414,172.799 165.351,171.712 168.492,171.712C172.555,171.712 177.476,173.951 178.78,177.9L176.279,177.9C174.743,175.314 171.576,173.817 168.492,173.817C166.15,173.817 163.77,174.604 161.967,176.267C160.168,177.925 158.945,180.478 158.945,182.966C158.945,188.309 163.367,192.269 168.575,192.269C172.517,192.269 176.375,189.697 177.476,185.877L165.191,185.877L165.191,183.881L180.105,183.881Z\" style=\"fill:white;fill-rule:nonzero;\"/>
                </g>
            </g>
        </g>
        <g transform=\"matrix(1,0,0,1,-13.92,22.32)\">
            <path d=\"M206.86,193.99L204.66,193.99L204.66,183.702L193.284,183.702L193.284,193.99L191.095,193.99L191.095,172.064L193.284,172.064L193.284,181.731L204.66,181.731L204.66,172.064L206.86,172.064L206.86,193.99Z\" style=\"fill:white;fill-rule:nonzero;\"/>
        </g>
        <g transform=\"matrix(1,0,0,1,-13.92,22.32)\">
            <path d=\"M229.7,174.06L224.729,174.06L224.729,193.99L222.527,193.99L222.527,174.06L217.492,174.06L217.492,172.064L229.7,172.064L229.7,174.06Z\" style=\"fill:white;fill-rule:nonzero;\"/>
        </g>
        <g transform=\"matrix(1,0,0,1,-13.92,22.32)\">
            <rect x=\"230.925\" y=\"120.677\" width=\"1.061\" height=\"1.808\" style=\"fill:white;\"/>
        </g>
        <g transform=\"matrix(1,0,0,1,-13.92,22.32)\">
            <path d=\"M247.475,122.485L246.413,122.485L246.413,118.099C246.413,117.725 246.389,117.407 246.341,117.143C246.293,116.88 246.119,116.534 245.817,116.108C245.517,115.681 244.992,115.467 244.246,115.467C243.509,115.467 242.999,115.667 242.717,116.065C242.435,116.463 242.275,116.803 242.236,117.086C242.198,117.369 242.179,117.706 242.179,118.099L242.179,122.485L241.117,122.485L241.117,117.984C241.117,117.639 241.094,117.352 241.045,117.121C240.997,116.891 240.825,116.558 240.528,116.122C240.233,115.686 239.715,115.467 238.98,115.467C238.625,115.467 238.302,115.537 238.01,115.676C237.719,115.815 237.467,116.024 237.257,116.302C237.104,116.532 237.003,116.778 236.955,117.043C236.907,117.306 236.884,117.62 236.884,117.984L236.884,122.485L235.821,122.485L235.821,114.621L236.826,114.621L236.826,115.654C237.017,115.253 237.297,114.951 237.664,114.75C238.032,114.549 238.45,114.449 238.918,114.449C239.959,114.449 240.805,114.851 241.454,115.654L241.655,115.955L241.813,115.654C242.08,115.281 242.443,114.987 242.902,114.772C243.361,114.556 243.829,114.449 244.307,114.449C245.148,114.449 245.836,114.721 246.371,115.267C246.906,115.812 247.224,116.272 247.325,116.645C247.425,117.018 247.475,117.472 247.475,118.008L247.475,122.485Z\" style=\"fill:white;fill-rule:nonzero;\"/>
        </g>
        <g transform=\"matrix(1,0,0,1,-13.92,22.32)\">
            <path d=\"M256.846,117.979C256.712,117.277 256.355,116.683 255.776,116.197C255.198,115.711 254.55,115.467 253.832,115.467C253.086,115.467 252.426,115.704 251.852,116.175C251.277,116.647 250.923,117.248 250.789,117.979L256.846,117.979ZM257.907,118.941L250.789,118.941C250.789,119.664 251.096,120.295 251.708,120.832C252.32,121.37 253,121.639 253.746,121.639C254.339,121.639 254.9,121.485 255.425,121.176C255.951,120.868 256.334,120.453 256.573,119.931L257.678,119.931C257.4,120.721 256.903,121.373 256.186,121.887C255.468,122.401 254.689,122.658 253.847,122.658C252.708,122.658 251.737,122.261 250.934,121.469C250.129,120.676 249.728,119.707 249.728,118.56C249.728,117.424 250.124,116.455 250.919,115.652C251.713,114.85 252.679,114.449 253.817,114.449C255.014,114.449 255.994,114.86 256.76,115.683C257.525,116.505 257.907,117.591 257.907,118.941Z\" style=\"fill:white;fill-rule:nonzero;\"/>
        </g>
    </g>
    <defs>
        <linearGradient id=\"_Linear2\" x1=\"0\" y1=\"0\" x2=\"1\" y2=\"0\" gradientUnits=\"userSpaceOnUse\" gradientTransform=\"matrix(368.29,0,0,368.29,-63.2391,147.795)\"><stop offset=\"0\" style=\"stop-color:rgb(12,187,238);stop-opacity:1\"/><stop offset=\"1\" style=\"stop-color:rgb(16,101,127);stop-opacity:1\"/></linearGradient>
    </defs>
</svg>";
}
