/* -*- mode: c++; indent-tabs-mode: nil -*- */
/** @file QC_Class.qpp Class class definition */
/*
  Qore Programming Language

  Copyright (C) 2016 Qore Technologies, sro

  Permission is hereby granted, free of charge, to any person obtaining a
  copy of this software and associated documentation files (the "Software"),
  to deal in the Software without restriction, including without limitation
  the rights to use, copy, modify, merge, publish, distribute, sublicense,
  and/or sell copies of the Software, and to permit persons to whom the
  Software is furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
  DEALINGS IN THE SOFTWARE.

  Note that the Qore library is released under a choice of three open-source
  licenses: MIT (as above), LGPL 2+, or GPL 2+; see README-LICENSE for more
  information.
*/

#include <qore/Qore.h>
#include "Class.h"
#include "Field.h"
#include "Method.h"

//! TODO
/**
 */
qclass Class [arg=jni::Class* clazz; ns=Qore::Jni; flags=final; vparent=Object];

//! TODO
/**
 */
Field Class::getField(string name, string descriptor) {
   try {
      return new QoreObject(QC_FIELD, getProgram(), clazz->getField(name, descriptor));
   } catch (jni::Exception &e) {
      e.convert(xsink);
      return QoreValue();
   }
}

//! TODO
/**
 */
StaticField Class::getStaticField(string name, string descriptor) {
   try {
      return new QoreObject(QC_STATICFIELD, getProgram(), clazz->getStaticField(name, descriptor));
   } catch (jni::Exception &e) {
      e.convert(xsink);
      return QoreValue();
   }
}

//! TODO
/**
 */
Method Class::getMethod(string name, string descriptor) {
   try {
      return new QoreObject(QC_METHOD, getProgram(), clazz->getMethod(name, descriptor));
   } catch (jni::Exception &e) {
      e.convert(xsink);
      return QoreValue();
   }
}

//! TODO
/**
 */
StaticMethod Class::getStaticMethod(string name, string descriptor) {
   try {
      return new QoreObject(QC_STATICMETHOD, getProgram(), clazz->getStaticMethod(name, descriptor));
   } catch (jni::Exception &e) {
      e.convert(xsink);
      return QoreValue();
   }
}

//! TODO
/**
 */
Constructor Class::getConstructor(string descriptor) {
   try {
      return new QoreObject(QC_CONSTRUCTOR, getProgram(), clazz->getConstructor(descriptor));
   } catch (jni::Exception &e) {
      e.convert(xsink);
      return QoreValue();
   }
}

//! TODO
/**
 */
bool Class::isInstance(Jni::Qore::Object[jni::ObjectBase] obj) {
   SimpleRefHolder<jni::ObjectBase> objHolder(obj);
   try {
      return clazz->isInstance(obj);
   } catch (jni::Exception &e) {
      e.convert(xsink);
      return QoreValue();
   }
}

