/* -*- mode: c++; indent-tabs-mode: nil -*- */
/** @file QC_Field.qpp Field class definition */
/*
  Qore Programming Language

  Copyright (C) 2016 Qore Technologies, sro

  Permission is hereby granted, free of charge, to any person obtaining a
  copy of this software and associated documentation files (the "Software"),
  to deal in the Software without restriction, including without limitation
  the rights to use, copy, modify, merge, publish, distribute, sublicense,
  and/or sell copies of the Software, and to permit persons to whom the
  Software is furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
  DEALINGS IN THE SOFTWARE.

  Note that the Qore library is released under a choice of three open-source
  licenses: MIT (as above), LGPL 2+, or GPL 2+; see README-LICENSE for more
  information.
*/

#include <qore/Qore.h>
#include "Field.h"

//! Represents a non-static field of a Java class.
/**
 */
qclass Field [arg=jni::Field* field; ns=Qore::Jni; flags=final; vparent=Object];

//! Defined private to prevent Qore code from creating instances.
/**
 */
private Field::constructor() {
}

//! Gets the value of the field.
/**
    @param obj the instance whose field should be returned
    @return the value of the field
 */
any Field::get(Qore::Jni::Object[jni::ObjectBase] obj) {
   SimpleRefHolder<jni::ObjectBase> objHolder(obj);
   try {
      return field->get(obj->getJavaObject());
   } catch (jni::Exception &e) {
      e.convert(xsink);
      return QoreValue();
   }
}

//! Sets the value of the field.
/**
    @param obj the instance whose field should be returned
    @param value the value of the field
    @throws JNI-ERROR if the value cannot be converted
 */
any Field::set(Qore::Jni::Object[jni::ObjectBase] obj, any value) {
   SimpleRefHolder<jni::ObjectBase> objHolder(obj);
   try {
      field->set(obj->getJavaObject(), value);
   } catch (jni::Exception &e) {
      e.convert(xsink);
   }
}
