/* -*- mode: c++; indent-tabs-mode: nil -*- */
/** @file QC_Class.qpp Class class definition */
/*
  Qore Programming Language

  Copyright (C) 2016 Qore Technologies, sro

  Permission is hereby granted, free of charge, to any person obtaining a
  copy of this software and associated documentation files (the "Software"),
  to deal in the Software without restriction, including without limitation
  the rights to use, copy, modify, merge, publish, distribute, sublicense,
  and/or sell copies of the Software, and to permit persons to whom the
  Software is furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
  DEALINGS IN THE SOFTWARE.

  Note that the Qore library is released under a choice of three open-source
  licenses: MIT (as above), LGPL 2+, or GPL 2+; see README-LICENSE for more
  information.
*/

#include <qore/Qore.h>
#include "InvocationHandler.h"

//! Represents an invocation handler used to implement callback from Java to Qore.
/**
 */
qclass InvocationHandler [arg=jni::InvocationHandler* handler; ns=Qore::Jni; flags=final; vparent=Object];

//! Creates a new invocation handler.
/**
    @param dispatcher a function that implements the dispatching, see example

    @par Example:
    @code{.py}
    new InvocationHandler(any sub(Jni::Method m, *Jni::Array args) {
        # handle invocation of method m with arguments args
    });
    @endcode
 */
InvocationHandler::constructor(code dispatcher) {
   try {
      self->setPrivate(CID_INVOCATIONHANDLER, new jni::InvocationHandler(dispatcher));
   } catch (jni::Exception &e) {
      e.convert(xsink);
   }
}

//! Explicitly destroys the invocation handler even if it is still reachable from Java.
/**
 */
nothing InvocationHandler::destroy() {
   try {
      handler->destroy();
   } catch (jni::Exception &e) {
      e.convert(xsink);
   }
}
