/* -*- mode: c++; indent-tabs-mode: nil -*- */
/** @file QC_JavaObject.qpp JavaObject class definition */
/*
  Qore Programming Language

  Copyright (C) 2016 Qore Technologies, s.r.o.

  Permission is hereby granted, free of charge, to any person obtaining a
  copy of this software and associated documentation files (the "Software"),
  to deal in the Software without restriction, including without limitation
  the rights to use, copy, modify, merge, publish, distribute, sublicense,
  and/or sell copies of the Software, and to permit persons to whom the
  Software is furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
  DEALINGS IN THE SOFTWARE.

  Note that the Qore library is released under a choice of three open-source
  licenses: MIT (as above), LGPL 2+, or GPL 2+; see README-LICENSE for more
  information.
*/

#include <qore/Qore.h>
#include "Object.h"
#include "Class.h"
#include "Env.h"

//! Represents a Java object.
/**
 */
qclass JavaObject [arg=jni::ObjectBase* object; ns=Qore::Jni];

//! Defined private to prevent Qore code from creating instances.
/**
 */
private:internal JavaObject::constructor() {
}

//! Returns the class of the object.
/**
    @return the class of the object
 */
JavaClass JavaObject::getClass() {
   try {
      jni::Env env;
      return new QoreObject(QC_JAVACLASS, getProgram(), new jni::Class(env.getObjectClass(object->getJavaObject())));
   } catch (jni::Exception &e) {
      e.convert(xsink);
      return QoreValue();
   }
}
